<div class="col-lg-12">
  <div class="pg__section">
    <h2 class="class=" pg__section--title">Button</h2>
    <p class="class=" pg__section--description">Arunika UI Button Pack</p>
    <hr class="my-4">
    <p class="py-2"><strong>All Buttons</strong></p>
    <div class="pg__section--preview mb-3">
      <div class="col-lg-12 text-center py-3">
        <table class="table text-left table-borderless">
          <thead>
            <tr>
              <th>Type</th>
              <th>Class Name</th>
              <th>Color</th>
              <th>Button Name</th>
              <th>Preview</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                Solid
              </td>
              <td><code>btn--solid</code></td>
              <td>Orange</td>
              <td><code>btn--primary</code></td>
              <td>
                <button type="button" class="ar-btn btn--primary btn--solid btn--sm">
                  Button Solid
                </button>
              </td>
            </tr>
            <tr>
              <td>
                Pill
              </td>
              <td><code>btn--pill</code></td>
              <td>Blue</td>
              <td><code>btn--secondary</code></td>
              <td>
                <button type="button" class="ar-btn btn--secondary btn--pill btn--sm">
                  Button Pill
                </button>
              </td>
            </tr>
            <tr>
              <td>
                Outline
              </td>
              <td><code>btn--outline</code></td>
              <td>Success</td>
              <td><code>btn--success</code></td>
              <td>
                <button type="button" class="ar-btn btn--success btn--outline btn--sm">
                  Button Outline
                </button>
              </td>
            </tr>
            <tr>
              <td>
                Neutral
              </td>
              <td><code>btn--neutral</code></td>
              <td>-</td>
              <td><code>-</code></td>
              <td>
                <button type="button" class="ar-btn btn--pill btn--neutral btn--sm">
                  Button Neutral
                </button>
              </td>
            </tr>
            <tr>
              <td>
                Link
              </td>
              <td><code>btn--link</code></td>
              <td>-</td>
              <td><code>-</code></td>
              <td>
                <button type="button" class="ar-btn btn--solid btn--link btn--sm">
                  Button Link
                </button>
              </td>
            </tr>
            <tr>
              <td>
                Default
              </td>
              <td><code>btn--default</code></td>
              <td>Gray</td>
              <td><code>btn--default</code></td>
              <td>
                <button type="button" class="ar-btn btn--solid btn--default btn--sm">
                  Button Default
                </button>
              </td>
            </tr>
            <tr>
              <td>
                Size
              </td>
              <td><code>btn--sm | btn--md | btn--lg</code></td>
              <td>Danger</td>
              <td><code>btn--danger</code></td>
              <td>
                <button type="button" class="ar-btn btn--solid btn--danger btn--sm">
                  Button Size
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <p class="py-2"><strong>Primary</strong></p>
    <div class="pg__section--preview mb-3">
      <div class="col-lg-12 text-center py-3">
        <div class="mb-5">
          <button type="button" class="ar-btn btn--primary btn--pill">
            Primary
          </button>
          <button type="button" class="ar-btn btn--secondary btn--pill">
            Secondary
          </button>
          <button type="button" class="ar-btn btn--success btn--pill">
            Success
          </button>
          <button type="button" class="ar-btn btn--danger btn--pill">
            Danger
          </button>
          <button type="button" class="ar-btn btn--dark btn--pill my-2">
            Dark
          </button>
          <button type="button" class="ar-btn btn--neutral btn--pill mt-4">
            Neutral
          </button>
          <button type="button" class="ar-btn btn--link btn--pill">
            Link
          </button>
          <button type="button" class="ar-btn btn--default btn--pill">
            Default
          </button>
        </div>
        <hr class="my-4">
        <div class="component-code">
          <div class="component-item">
            <span data-code="button"></span>
          </div>
        </div>
      </div>
    </div>
    <p class="py-2"><strong>Primary Medium</strong></p>
    <div class="pg__section--preview mb-3">
      <div class="col-lg-12 text-center py-3">
        <div class="mb-5">
          <button type="button" class="ar-btn btn--primary btn--pill btn--sm">
            Primary
          </button>
          <button type="button" class="ar-btn btn--secondary btn--pill btn--sm">
            Secondary
          </button>
          <button type="button" class="ar-btn btn--success btn--pill btn--sm">
            Success
          </button>
          <button type="button" class="ar-btn btn--danger btn--pill btn--sm">
            Danger
          </button>
          <button type="button" class="ar-btn btn--dark btn--pill btn--sm">
            Dark
          </button>
          <button type="button" class="ar-btn btn--neutral btn--pill btn--sm">
            Neutral
          </button>
          <button type="button" class="ar-btn btn--link btn--pill btn--sm mt-4">
            Link
          </button>
          <button type="button" class="ar-btn btn--default btn--pill btn--sm">
            Default
          </button>
        </div>
        <hr class="my-4">
        <div class="component-code">
          <div class="component-item">
            <code class="language-html" data-lang="html">
              <div class="component-item">
                <span data-code="button-medium"></span>
              </div>
            </code>
          </div>
        </div>
      </div>
    </div>
    <p class="py-2"><strong>Primary Left Icon</strong></p>
    <div class="pg__section--preview mb-3">
      <div class="col-lg-12 text-center py-3">
        <div class="mb-5">
          <button type="button" class="ar-btn btn--primary btn--pill btn--sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-card-image" viewBox="0 0 16 16">
              <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
              <path
                d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z" />
            </svg>
            Primary
          </button>
          <button type="button" class="ar-btn btn--secondary btn--pill btn--sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-card-image" viewBox="0 0 16 16">
              <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
              <path
                d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z" />
            </svg>
            Secondary
          </button>
          <button type="button" class="ar-btn btn--success btn--pill btn--sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-card-image" viewBox="0 0 16 16">
              <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
              <path
                d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z" />
            </svg>
            Success
          </button>
          <button type="button" class="ar-btn btn--danger btn--pill btn--sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-card-image" viewBox="0 0 16 16">
              <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
              <path
                d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z" />
            </svg>
            Danger
          </button>
          <button type="button" class="ar-btn btn--dark btn--pill btn--sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-card-image" viewBox="0 0 16 16">
              <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
              <path
                d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z" />
            </svg>
            Dark
          </button>
          <button type="button" class="ar-btn btn--neutral btn--pill btn--sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-card-image" viewBox="0 0 16 16">
              <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
              <path
                d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z" />
            </svg>
            Neutral
          </button>
          <button type="button" class="ar-btn btn--link btn--pill btn--sm mt-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-card-image" viewBox="0 0 16 16">
              <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
              <path
                d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z" />
            </svg>
            Link
          </button>
          <button type="button" class="ar-btn btn--default btn--pill btn--sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-card-image" viewBox="0 0 16 16">
              <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
              <path
                d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z" />
            </svg>
            Default
          </button>
        </div>
        <hr class="my-4">
        <div class="component-code">
          <div class="component-item">
            <span data-code="left-icon"></span>
          </div>
        </div>
      </div>
    </div>
    <p class="py-2"><strong>Primary Right Icon</strong></p>
    <div class="pg__section--preview mb-3">
      <div class="col-lg-12 text-center py-3">
        <div class="mb-5">
          <button type="button" class="ar-btn btn--primary btn--pill btn--sm">
            Primary
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-caret-right-fill" viewBox="0 0 16 16">
              <path
                d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
            </svg>
          </button>
          <button type="button" class="ar-btn btn--secondary btn--pill btn--sm">
            Secondary
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-caret-right-fill" viewBox="0 0 16 16">
              <path
                d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
            </svg>
          </button>
          <button type="button" class="ar-btn btn--success btn--pill btn--sm">
            Success
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-caret-right-fill" viewBox="0 0 16 16">
              <path
                d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
            </svg>
          </button>
          <button type="button" class="ar-btn btn--danger btn--pill btn--sm">
            Danger
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-caret-right-fill" viewBox="0 0 16 16">
              <path
                d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
            </svg>
          </button>
          <button type="button" class="ar-btn btn--dark btn--pill btn--sm">
            Dark
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-caret-right-fill" viewBox="0 0 16 16">
              <path
                d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
            </svg>
          </button>
          <button type="button" class="ar-btn btn--neutral btn--pill btn--sm">
            Neutral
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-caret-right-fill" viewBox="0 0 16 16">
              <path
                d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
            </svg>
          </button>
          <button type="button" class="ar-btn btn--link btn--pill btn--sm mt-4">
            Link
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-caret-right-fill" viewBox="0 0 16 16">
              <path
                d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
            </svg>
          </button>
          <button type="button" class="ar-btn btn--default btn--pill btn--sm">
            Default
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-caret-right-fill" viewBox="0 0 16 16">
              <path
                d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
            </svg>
          </button>
        </div>
        <hr class="my-4">
        <div class="component-code">
          <div class="component-item">
            <code class="language-html" data-lang="html">
              <div class="component-item">
                <span data-code="right-icon"></span>
              </div>
            </code>
          </div>
        </div>
      </div>
    </div>
    <p class="py-2"><strong>Primary Dropdown</strong></p>
    <div class="pg__section--preview mb-3">
      <div class="text-center mb-5">
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button"
            class="ar-btn btn--pill btn--primary btn--sm dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
          </div>
        </div>
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button"
            class="ar-btn btn--pill btn--secondary btn--sm dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
          </div>
        </div>
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button"
            class="ar-btn btn--pill btn--success btn--sm dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
          </div>
        </div>
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button"
            class="ar-btn btn--pill btn--danger btn--sm dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
          </div>
        </div>
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button" class="ar-btn btn--pill btn--dark btn--sm dropdown-toggle"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
          </div>
        </div>
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button"
            class="ar-btn btn--pill btn--neutral btn--sm dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
          </div>
        </div>
        <div class="btn-group mt-3" role="group">
          <button id="btnGroupDrop1" type="button" class="ar-btn btn--pill btn--link btn--sm dropdown-toggle"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
          </div>
        </div>
        <div class="btn-group mt-3" role="group">
          <button id="btnGroupDrop1" type="button"
            class="ar-btn btn--pill btn--default btn--sm dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
          </div>
        </div>
      </div>
      <hr class="my-4">
      <div class="component-code">
        <div class="component-item">
          <code class="language-html" data-lang="html">
            <div class="component-item">
              <span data-code="dropdown"></span>
            </div>
          </code>
        </div>
      </div>
    </div>
    <p class="py-2"><strong>Primary Icon Dropdown</strong></p>
    <div class="pg__section--preview mb-3">
      <div class="text-center mb-5">
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button"
            class="ar-btn btn--pill btn--primary btn--sm dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-sort-alpha-up" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M10.082 5.629 9.664 7H8.598l1.789-5.332h1.234L13.402 7h-1.12l-.419-1.371h-1.781zm1.57-.785L11 2.687h-.047l-.652 2.157h1.351z" />
              <path
                d="M12.96 14H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645V14zm-8.46-.5a.5.5 0 0 1-1 0V3.707L2.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.498.498 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L4.5 3.707V13.5z" />
            </svg>
            Primary
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
          </div>
        </div>
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button"
            class="ar-btn btn--pill btn--secondary btn--sm dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-sort-alpha-up" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M10.082 5.629 9.664 7H8.598l1.789-5.332h1.234L13.402 7h-1.12l-.419-1.371h-1.781zm1.57-.785L11 2.687h-.047l-.652 2.157h1.351z" />
              <path
                d="M12.96 14H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645V14zm-8.46-.5a.5.5 0 0 1-1 0V3.707L2.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.498.498 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L4.5 3.707V13.5z" />
            </svg>
            Secondary
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
          </div>
        </div>
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button"
            class="ar-btn btn--pill btn--success btn--sm dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-sort-alpha-up" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M10.082 5.629 9.664 7H8.598l1.789-5.332h1.234L13.402 7h-1.12l-.419-1.371h-1.781zm1.57-.785L11 2.687h-.047l-.652 2.157h1.351z" />
              <path
                d="M12.96 14H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645V14zm-8.46-.5a.5.5 0 0 1-1 0V3.707L2.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.498.498 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L4.5 3.707V13.5z" />
            </svg>
            Success
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
          </div>
        </div>
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button"
            class="ar-btn btn--pill btn--danger btn--sm dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-sort-alpha-up" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M10.082 5.629 9.664 7H8.598l1.789-5.332h1.234L13.402 7h-1.12l-.419-1.371h-1.781zm1.57-.785L11 2.687h-.047l-.652 2.157h1.351z" />
              <path
                d="M12.96 14H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645V14zm-8.46-.5a.5.5 0 0 1-1 0V3.707L2.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.498.498 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L4.5 3.707V13.5z" />
            </svg>
            Danger
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
          </div>
        </div>
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button" class="ar-btn btn--pill btn--dark btn--sm dropdown-toggle"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-sort-alpha-up" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M10.082 5.629 9.664 7H8.598l1.789-5.332h1.234L13.402 7h-1.12l-.419-1.371h-1.781zm1.57-.785L11 2.687h-.047l-.652 2.157h1.351z" />
              <path
                d="M12.96 14H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645V14zm-8.46-.5a.5.5 0 0 1-1 0V3.707L2.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.498.498 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L4.5 3.707V13.5z" />
            </svg>
            Dark
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
          </div>
        </div>
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button"
            class="ar-btn btn--pill btn--neutral btn--sm dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-sort-alpha-up" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M10.082 5.629 9.664 7H8.598l1.789-5.332h1.234L13.402 7h-1.12l-.419-1.371h-1.781zm1.57-.785L11 2.687h-.047l-.652 2.157h1.351z" />
              <path
                d="M12.96 14H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645V14zm-8.46-.5a.5.5 0 0 1-1 0V3.707L2.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.498.498 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L4.5 3.707V13.5z" />
            </svg>
            Neutral
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
          </div>
        </div>
        <div class="btn-group mt-3" role="group">
          <button id="btnGroupDrop1" type="button" class="ar-btn btn--pill btn--link btn--sm dropdown-toggle"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-sort-alpha-up" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M10.082 5.629 9.664 7H8.598l1.789-5.332h1.234L13.402 7h-1.12l-.419-1.371h-1.781zm1.57-.785L11 2.687h-.047l-.652 2.157h1.351z" />
              <path
                d="M12.96 14H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645V14zm-8.46-.5a.5.5 0 0 1-1 0V3.707L2.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.498.498 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L4.5 3.707V13.5z" />
            </svg>
            Link
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
          </div>
        </div>
        <div class="btn-group mt-3" role="group">
          <button id="btnGroupDrop1" type="button"
            class="ar-btn btn--pill btn--default btn--sm dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-sort-alpha-up" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M10.082 5.629 9.664 7H8.598l1.789-5.332h1.234L13.402 7h-1.12l-.419-1.371h-1.781zm1.57-.785L11 2.687h-.047l-.652 2.157h1.351z" />
              <path
                d="M12.96 14H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645V14zm-8.46-.5a.5.5 0 0 1-1 0V3.707L2.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.498.498 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L4.5 3.707V13.5z" />
            </svg>
            Default
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
            <a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
          </div>
        </div>
      </div>
      <hr class="my-4">
      <div class="component-code">
        <div class="component-item">
          <span data-code="dropdown-icon"></span>
        </div>
      </div>
    </div>
    <p class="py-2"><strong>Primary Big</strong></p>
    <div class="pg__section--preview mb-3">
      <div class="col-lg-12 text-center py-3">
        <div class="mb-5">
          <button type="button" class="ar-btn btn--primary btn--pill btn--lg">
            Primary
          </button>
          <button type="button" class="ar-btn btn--secondary btn--pill btn--lg">
            Secondary
          </button>
          <button type="button" class="ar-btn btn--success btn--pill btn--lg">
            Success
          </button>
          <button type="button" class="ar-btn btn--danger btn--pill btn--lg mt-4">
            Danger
          </button>
          <button type="button" class="ar-btn btn--dark btn--pill btn--lg">
            Dark
          </button>
          <button type="button" class="ar-btn btn--neutral btn--pill btn--lg">
            Neutral
          </button>
          <button type="button" class="ar-btn btn--link btn--pill btn--lg mt-4">
            Link
          </button>
          <button type="button" class="ar-btn btn--default btn--pill btn--lg">
            Default
          </button>
        </div>
        <hr class="my-4">
        <div class="component-code">
          <div class="component-item">
            <code class="language-html" data-lang="html">
              <div class="component-item">
                <span data-code="button-size"></span>
              </div>
            </code>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>